#spring.datasource.url=mysql://gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zlcfewmxsfo1v3mk
#spring.datasource.username=tq1qjpu712wke2du
#spring.datasource.password=pntil0v6uymkpwu6
#spring.datasource.tomcat.max-active=5
#spring.jpa.hibernate.ddl-auto=update
#server.port=${PORT:8080}
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://db:3306/retaildb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

customer.web.url=http://localhost:3000
node.backend.url=http://node-backend:5000/node/api